<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KidsView">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ask_fon_1536" translatesAutoresizingMaskIntoConstraints="NO" id="oMS-W4-vXs">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="ask_forma-fon" translatesAutoresizingMaskIntoConstraints="NO" id="EwE-ZD-OxG">
                    <rect key="frame" x="0.0" y="264" width="768" height="200"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="ask_t__drag" translatesAutoresizingMaskIntoConstraints="NO" id="JKV-2G-V0l">
                    <rect key="frame" x="109" y="472" width="550" height="80"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="ask_t" translatesAutoresizingMaskIntoConstraints="NO" id="9Ka-pF-LNb">
                    <rect key="frame" x="109" y="176" width="550" height="80"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B0o-Al-oGU">
                    <rect key="frame" x="175" y="294" width="419" height="140"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 x 6 = " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-rj-WxT">
                            <rect key="frame" x="0.0" y="20.5" width="279" height="99"/>
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="85"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="ask_forma-otvet" translatesAutoresizingMaskIntoConstraints="NO" id="7I6-gg-YEH">
                            <rect key="frame" x="279" y="0.0" width="140" height="140"/>
                        </imageView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="kAr-8s-olI">
                    <rect key="frame" x="104" y="574" width="560" height="140"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleAspectFit" image="ask_forma-otvet" translatesAutoresizingMaskIntoConstraints="NO" id="nWs-hJ-SGW" customClass="LAAnswerImage">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleAspectFit" image="ask_forma-otvet" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-fo-VM2" customClass="LAAnswerImage">
                            <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFit" image="ask_forma-otvet" translatesAutoresizingMaskIntoConstraints="NO" id="0xQ-l6-fOq" customClass="LAAnswerImage">
                            <rect key="frame" x="280" y="0.0" width="140" height="140"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="ask_forma-otvet" translatesAutoresizingMaskIntoConstraints="NO" id="5wF-Fr-V1i" customClass="LAAnswerImage">
                            <rect key="frame" x="420" y="0.0" width="140" height="140"/>
                        </imageView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asb-9Y-lbD">
                    <rect key="frame" x="314" y="792" width="140" height="140"/>
                    <state key="normal" image="ask_bt__back">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="PvF-ri-9K7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JKV-2G-V0l" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4VW-r7-MaE"/>
                <constraint firstAttribute="trailing" secondItem="EwE-ZD-OxG" secondAttribute="trailing" id="5Vp-TA-eMd"/>
                <constraint firstItem="JKV-2G-V0l" firstAttribute="top" secondItem="B0o-Al-oGU" secondAttribute="bottom" constant="38" id="7om-Hh-gJG"/>
                <constraint firstAttribute="bottom" secondItem="oMS-W4-vXs" secondAttribute="bottom" id="CYh-Nc-CnX"/>
                <constraint firstItem="Asb-9Y-lbD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GeR-Ez-GP7"/>
                <constraint firstItem="JKV-2G-V0l" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="H7F-2x-P3n"/>
                <constraint firstItem="B0o-Al-oGU" firstAttribute="top" secondItem="9Ka-pF-LNb" secondAttribute="bottom" constant="38" id="Lpd-CH-bv9"/>
                <constraint firstAttribute="bottom" secondItem="Asb-9Y-lbD" secondAttribute="bottom" constant="92" id="Nb6-60-OPM"/>
                <constraint firstItem="B0o-Al-oGU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UVD-PZ-5e0"/>
                <constraint firstItem="EwE-ZD-OxG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yha-fR-EZF"/>
                <constraint firstItem="oMS-W4-vXs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eHw-gC-Zyk"/>
                <constraint firstItem="EwE-ZD-OxG" firstAttribute="centerY" secondItem="B0o-Al-oGU" secondAttribute="centerY" id="fzn-e5-DrI"/>
                <constraint firstItem="oMS-W4-vXs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iUy-vV-PMb"/>
                <constraint firstItem="9Ka-pF-LNb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jV8-0T-3FZ"/>
                <constraint firstAttribute="trailing" secondItem="oMS-W4-vXs" secondAttribute="trailing" id="mDX-3W-aki"/>
                <constraint firstItem="kAr-8s-olI" firstAttribute="top" secondItem="JKV-2G-V0l" secondAttribute="bottom" constant="22" id="rS6-4h-U7G"/>
                <constraint firstItem="kAr-8s-olI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vUn-FU-moF"/>
            </constraints>
            <connections>
                <outlet property="answerStackView" destination="B0o-Al-oGU" id="KGo-NR-A74"/>
                <outlet property="askDragTextImage" destination="JKV-2G-V0l" id="xI4-ge-Wih"/>
                <outlet property="askFonImage" destination="oMS-W4-vXs" id="uLa-cH-GNq"/>
                <outlet property="askFormImage" destination="EwE-ZD-OxG" id="dSa-P4-Wrf"/>
                <outlet property="askImage" destination="9Ka-pF-LNb" id="OPR-Cd-wGh"/>
                <outlet property="backButton" destination="Asb-9Y-lbD" id="Un1-uk-uQL"/>
                <outlet property="placeForAnswer" destination="7I6-gg-YEH" id="LLR-W6-t47"/>
                <outlet property="question" destination="zMn-rj-WxT" id="88M-Yo-hrd"/>
                <outlet property="stackView" destination="kAr-8s-olI" id="Rgd-OS-mle"/>
                <outletCollection property="answerImages" destination="nWs-hJ-SGW" id="6v1-RL-TVT"/>
                <outletCollection property="answerImages" destination="jzs-fo-VM2" id="QJm-xZ-rxQ"/>
                <outletCollection property="answerImages" destination="0xQ-l6-fOq" id="A10-s7-sxc"/>
                <outletCollection property="answerImages" destination="5wF-Fr-V1i" id="XMi-cQ-N7C"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="ask_bt__back" width="140" height="140"/>
        <image name="ask_fon_1536" width="768" height="1024"/>
        <image name="ask_forma-fon" width="768" height="200"/>
        <image name="ask_forma-otvet" width="140" height="140"/>
        <image name="ask_t" width="550" height="80"/>
        <image name="ask_t__drag" width="550" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
